*{
    box-sizing: border-box;
    font-family: 'Itim', cursive;
}
a{
    color: #0077CC;
}
body,html{
    width: 100%;
    background-color: #f2f2f2;
} 
body .container{
    width: 960px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
}
nav{
    display: block;
    width: 100%;
    background-color: brown;
}
nav li{
    width: 100%;
    list-style: none;
}
nav li ul{
    display: inline-block;
}
nav li ul a{
    display: inline-block;
    padding: 6px 12px;
    color: cornsilk;
    font-weight: bold;
    transition: all .5s;
}
nav ul li a:hover{
    background-color: crimson;
}

.container .item{
    padding: 10px;
    border-left: 4px solid rgb(168, 6, 6);
    border-bottom: 2px solid #2e343a23;
    margin-bottom: 30px !important;
    display: block;
    width: 100%;
    /* box-shadow: 0px 0px 2px 2px rgba(48, 48, 61,.5); */
}

.container .delete{
    border-radius: 50%;
    padding: 10px;
    display: inline-block;
    box-shadow: black;
    cursor: pointer;
    /* box-shadow: 0px 0px 2px 2px rgba(48, 48, 61,.5); */
}
.container form {
    width: 100%;
}
.container form input,
.container form textarea,
.container form select{
    width: 80%;
    height: 50px;
    padding: 4px 10px;
    font-size: 1.1em;;
    margin-bottom: 8px;
}
.container form textarea{
    height: 100px;
}
.container form button{
    padding: 5px 20px;
    cursor: pointer;
}
.container footer{
    width: 100%;
    margin-top: 120px;;
    border-top: 1px solid #2e343a23;
    padding: 20px;
}